.full-post {
  display: flex;
  flex-direction: row;
  overflow: auto;

  margin-top: 100px;
  width: 100%;
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.4);

  &__content {
    overflow-x: hidden;
    width: 50%;

    .swiper {
      width: 100%;
      margin: 0;

      .swiper-button-prev,
      .swiper-button-next { opacity: 1 }

      .swiper-pagination {
        top: calc(100% - 25px);
        * { background: @white; }
      }

    }
  }

  &__data {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 50%;
    padding-top: 25px;

    .profile-link {
      padding: 0 25px 25px;
      margin-bottom: 25px;
    }

    .comments-footer {
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;

      .bar {
        display: flex;
        flex-direction: row;
        align-items: center;

        padding: 10px 25px;
        transform: unset;

        &__item {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: unset;

          span {
            color: @black;
            margin-left: 5px;
            font-size: 12px;
          }
        }
      }

      .form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 75px;

        input {
          width: 100%;
          height: 100%;
          padding: 0 25px;

          font-size: 16px;
          border-top: 1px solid @blackLowOpacity;
        }

        button {
          height: 100%;
          padding: 0 20px;
          background: @black;

          font-size: 14px;
          font-weight: 500;
          color: @white;
          transition: all .3s ease-in-out;

          &:hover,
          &:focus {
            background: @blackLowOpacity;
            color: @black;
          }
        }
      }
    }
  }
}