.home {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  width: 100%;
  padding: 100px 0 40px;

  &__left {
    width: 60%;

    h2 {
      width: 100%;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      color: @blackLowOpacity;
    }
  }

  &__right {
    position: sticky;
    top: 100px;
    right: 0;

    width: 40%;
    height: 100%;

    padding-left: 20px;
  }

  @media screen and (max-width: @breakpoint-md) {

  }
}

.suggestions {
  width: 100%;
  padding: 25px;
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.4);

  &__users {
    margin-top: 25px;

    display: flex;
    flex-direction: column;

    .user {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      width: 100%;

      &__info {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 35px;
          height: 35px;

          background: @blackLowOpacity;
          border-radius: 50%;
          object-fit: cover;

          margin-right: 10px;
          transition: all .3s ease-in-out;
        }

        p {
          font-size: 16px;
          font-weight: 500;;
          color: #262626;
          transition: all 0.3s ease-in-out;
        }

        &:hover,
        &:focus {
          img { border-radius: 10px }
          p { letter-spacing: .5px }
        }
      }

      button {
        padding: 3px 15px;
        border-radius: 5px;
        font-size: 12px;
        transition: all .3s ease-in-out;
        min-height: 35px;
      }

      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }
}

.feed {
  display: flex;
  flex-direction: column;
}