.profile {
  width: 100%;
  padding-top: 100px;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .data {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      width: calc(100% - 225px);

      &__nickname {
        display: flex;
        flex-direction: row;
        align-items: center;

        h3 {
          font-size: 24px;
          font-weight: 500;
          color: @black;
          margin-right: 25px;
        }

        button {
          padding: 10px 25px;
          border-radius: 5px;
          font-size: 16px;
          transition: all .3s ease-in-out;
        }
      }

      .info {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-top: 20px;

        &__item {
          span {
            font-weight: 700;
          }

          font-size: 16px;
          color: @black;

          &:not(:last-child) {
            margin-right: 15px;
          }
        }
      }

      &__bio {
        margin-top: 20px;

        display: flex;
        flex-direction: column;

        h4 {
          font-size: 20px;
          font-weight: 700;
          color: @black;
        }

        p {
          margin-top: 10px;

          font-size: 16px;
          line-height: 24px;
          color: @black;
          font-weight: 500;
        }
      }
    }
  }

  &__content {
    padding: 50px 0;

    h2 {
      margin-top: 30px;
      font-size: 56px;
      font-weight: 900;
      color: @black;
      text-align: center;
    }

    .preview-posts {
      margin-top: 30px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  }
}