#App {
  position: relative;
  min-height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
  min-width: 360px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {

}

h1 {
  text-align: center;
  font-size: 96px;
  font-weight: 900;
  color: #333;
  opacity: .5;
}

.close {
  position: relative;
  width: 27px;
  height: 27px;
  background: none;
  transition: transform .3s ease-in-out;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 50%;
    right: 0;

    width: 100%;
    height: .5px;
    background-color: #333333;

    transition: all .3s ease-in-out;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    transform: rotate(180deg);

    &::before,
    &::after {
      background-color: @orange;
    }

  }
}