.comments {
  display: flex;
  flex-direction: column;

  max-height: 340px;
  margin-bottom: 25px;
  padding: 0 25px;
  overflow-y: auto;

  .comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:not(:last-child) { margin-bottom: 25px; }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;

      font-size: 16px;
      color: @black;
      transition: all .3s ease-in-out;

      &:hover,
      &:focus {
        color: @hoverColor;
      }

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: @blackLowOpacity;
        object-fit: cover;

        margin-right: 10px;
      }
    }

    p {
      max-width: 300px;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;

      span {
        font-weight: 500;
      }

      margin-bottom: 10px;
    }
  }
}