.follow {
  background: #0095f6;
  color: @white;
  min-height: 45px;

  &:hover {
    background: #007ac9;
  }
  transition: all .3s ease-in-out;
}

.unfollow {
  background: @white;
  border: 1px solid @black;
  color: @black;

  &:hover {
    color: @white;
    border-color: #007ac9;
    background: #007ac9;
    opacity: .5;
  }
}