.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;

  display: flex;
  align-items: center;

  width: 100%;
  height: 60px;

  border-bottom: 1px solid @blackLowOpacity;
  background: @white;

  &__logo svg {
    color: @black;
    transition: all .3s ease-in-out;

    &:hover,
    &:focus {
      color: @hoverColor;
    }
  }

  &__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    margin-bottom: 0;

    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;

      &__item {
        width: 24px;
        height: 24px;

        a svg {
          stroke-width: 2px;
          stroke: @black;
          stroke-opacity: 1;
          fill-opacity: 0;
          color: @black;
          transition: all .3s ease-in-out;

          &:hover,
          &:focus {
            fill-opacity: 1;
            fill: @black;
            stroke: @white;
          }
        }

        a.router-link-active svg {
          fill-opacity: 1;
        }

        &:not(:last-child) {
          margin-right: 35px;
        }
      }
    }

    .avatar {
      margin-left: 35px;

      img {
        object-fit: cover;
        box-sizing: content-box;

        width: 24px;
        height: 24px;

        border-radius: 50%;
        background: @blackLowOpacity;

        transition: all .3s ease-in-out;
      }

      &:hover,
      &:focus {
        img {
          transform: scale(1.2);
        }
      }
    }

    .avatar.router-link-active img {
      transform: scale(1.2);
    }
  }
}