.likes {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-top: 10px;
  margin-bottom: 0;

  .like {
    color: @black;
    fill-opacity: 0;

    width: 14px;
    height: 12px;
    margin-right: 5px;

    transition: all .3s ease-in-out;

    &_active {
      fill-opacity: 1;

      stroke: rgba(237, 73, 86, 1);
      color: rgba(237, 73, 86, 1);
    }
  }

  span {
    line-height: 12px;
    font-weight: 100;

    transition: all .3s ease-in-out;
  }

  &:hover {
    .like {
      fill-opacity: 1;
      stroke: rgba(237, 73, 86, 0.1);
      color: rgba(237, 73, 86, .8);
    }
  }
}