.preview-post {
  position: relative;

  a {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      max-height: 300px;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      background: @blackLowOpacity;
    }
  }

  .post-info {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: 0;
    background: rgba(38, 38, 38, 0.4);
    backdrop-filter: blur(2px);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    transition: all .3s ease-in-out;

    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;

      svg {
        width: 26px;
        height: 24px;
        color: @white;

        margin-right: 5px;
      }

      span {
        font-size: 18px;
        font-weight: 500;
        color: @white;
      }

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }

  &:hover,
  &:focus {
    .post-info {
      opacity: 1;
    }
  }
}