.profile-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 25px;
  border-bottom: 1px solid @blackLowOpacity;

  svg {
    color: @black;
    transition: all .3s ease-in-out;
  }

  &:hover,
  &:focus {
    svg {
      transform: translateX(5px);
    }
  }

  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 35px;
      height: 35px;

      background: @blackLowOpacity;
      border-radius: 50%;
      object-fit: cover;

      margin-right: 10px;
      transition: all .3s ease-in-out;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      color: #262626;
      transition: all 0.3s ease-in-out;
    }
  }
}