.swiper {
  position: relative;

  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 25px 0;

  .swiper-wrapper {
    display: flex;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    opacity: 0;

    position: absolute;
    top: 50%;
    right: calc(100% - 45px);

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    background: @white;
    cursor: pointer;
    transition: all .3s ease-in-out;

    &::after {
      content: "❮";
      color: @black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }

  .swiper-button-next {
    right: unset;
    left: calc(100% - 45px);

    &::after {
      content: "❯";
    }
  }

  .swiper-button-disabled {
    opacity: 0;
    visibility: hidden;
  }

  .swiper-pagination {
    position: absolute;
    top: calc(100% + 25px);
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: row;
    align-items: center;

    &-bullet {
      cursor: pointer;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: @blackLowOpacity;

      transition: all .3s ease-in-out;

      &:not(:last-child) { margin-right: 5px; }

      &-active {
        background: @black;
        border-radius: 5px;
        width: 20px;
      }
    }
  }
}

.swiper_hidden-pagination .swiper-pagination { display: none; }